spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/jobify
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql= true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/